Title : FIZENG FIRST-IN-DEVELOPMENT Characters
Author : The LANGDEV Project
Language : en
Description : Data on FIRST-IN-DEVELOPMENT hanzi.
%%
Group : B
Tag : ba
Tag : be
Tag : bi
Tag : bo
Tag : bu
%%
Group : D
Tag : da
Tag : de
Tag : di
Tag : do
Tag : du
%%
Group : F
Tag : fa
Tag : fe
Tag : fi
Tag : fo
Tag : fu
%%
Group : G
Tag : ga
Tag : ge
Tag : gi
Tag : go
Tag : gu
%%
Group : H
Tag : ha
Tag : he
Tag : hi
Tag : ho
Tag : hu
%%
Group : K
Tag : ka
Tag : ke
Tag : ki
Tag : ko
Tag : ku
%%
Group : M
Tag : ma
Tag : me
Tag : mi
Tag : mo
Tag : mu
%%
Group : N
Tag : na
Tag : ne
Tag : ni
Tag : no
Tag : nu
%%
Group : P
Tag : pa
Tag : pe
Tag : pi
Tag : po
Tag : pu
%%
Group : Q
Tag : qa
Tag : qe
Tag : qi
Tag : qo
Tag : qu
%%
Group : R
Tag : ra
Tag : re
Tag : ri
Tag : ro
Tag : ru
%%
Group : S
Tag : sa
Tag : se
Tag : si
Tag : so
Tag : su
%%
Group : T
Tag : ta
Tag : te
Tag : ti
Tag : to
Tag : tu
%%
Group : W
Tag : wa
Tag : we
Tag : wi
Tag : wo
Tag : wu
%%
Group : Y
Tag : ya
Tag : ye
Tag : yi
Tag : yo
Tag : yu
%%
Group : Z
Tag : za
Tag : ze
Tag : zi
Tag : zo
Tag : zu
%%
Group : Type
Tag : Special
Tag : A
Subgroup : B
Subgroup : D
Tag : E
Subgroup : F
Subgroup : G
Subgroup : H
Tag : I
Subgroup : K
Subgroup : M
Subgroup : N
Tag : O
Subgroup : P
Subgroup : Q
Subgroup : R
Subgroup : S
Subgroup : T
Tag : U
Subgroup : W
Subgroup : Y
Subgroup : Z
%%
Lexeme : 写
At : block000/写.html
Language : art-Hani-x-fiz-1der-block000
Tagged : Special
%%
Lexeme : 中
At : block000/中.html
Language : art-Hani-x-fiz-1der-block000
Tagged : Special
%%
Lexeme : 何
At : block000/何.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : ba
Tagged : ba
%%
Lexeme : 彼
At : block000/彼.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : da
Tagged : da
%%
Lexeme : 侍
At : block000/侍.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : di
Tagged : di
%%
Lexeme : 帝
At : block000/帝.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : di
Tagged : di
%%
Lexeme : 小
At : block000/小.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : fi
Tagged : fi
%%
Lexeme : 末
At : block000/末.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : fu
Tagged : fu
%%
Lexeme : 位
At : block000/位.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : i
Tagged : i
%%
Lexeme : 牧
At : block000/牧.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : ma
Tagged : ma
%%
Lexeme : 文
At : block000/文.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : pu
Tagged : pu
%%
Lexeme : 羊
At : block000/羊.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : s(a)
Tagged : sa
%%
Lexeme : 遅
At : block000/遅.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : si
Tagged : si
%%
Lexeme : 他
At : block000/他.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : ta
Tagged : ta
%%
Lexeme : 台
At : block000/台.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : tu
Tagged : tu
%%
Lexeme : 食
At : block000/食.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : yo
Tagged : yo
%%
Lexeme : 毬
At : block000/毬.html
Language : art-Hani-x-fiz-1der-block000
Pronunciation : zi
Tagged : zi
