<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE lexis>
<lexis xml:lang="art-x-fzn-proto" xmlns="http://leaf.faint.xyz/lexisml">
    <meta name="title" xml:lang="en">proto-fizonal</meta>
    <meta name="description" xml:lang="en">This is like a huge work in progress. It's not close to done. And the formatting is probably shitty. And yeah. But here you go:</meta>
    <meta name="splash" xml:lang="en">fantastic!</meta>
    <meta name="splash" xml:lang="en">so cool!</meta>
    <meta name="splash" xml:lang="en">from the people!</meta>
    <meta name="splash" xml:lang="en">base!</meta>
    <meta name="splash" xml:lang="en">my word!</meta>
    <meta name="splash" xml:lang="en">alpha build!</meta>
    <meta name="splash" xml:lang="en">α</meta>
    <meta name="splash" xml:lang="en">filtered!</meta>
    <meta name="splash" xml:lang="en">multi-form!</meta>
    <meta name="splash" xml:lang="en">high and low!</meta>
    <meta name="spalsh" xml:lang="en">filling!</meta>
    <meta name="spalsh" xml:lang="en">pre-populated!</meta>
    <!--  AFFIXES  -->
    <affix>
        <form>ío-</form>
        <form>o-</form>
        <meaning xml:lang="en">denotes an outer covering; in particular, skin, shells, or clothing</meaning>
    </affix>
    <affix>
        <form>ual-</form>
        <form>ua-</form>
        <meaning xml:lang="en">denotes a related substance, especially a fluid; often forms nouns from verbs</meaning>
    </affix>
    <affix>
        <form>-ag</form>
        <meaning xml:lang="en">attached to verbs to specify a patient noun or common recipient of the action; ie., that which is X-ed; used especially with words referring to people or animals</meaning>
    </affix>
    <affix>
        <form>ar-</form>
        <meaning xml:lang="en">when attached to verbs, forms a continuous derivative; when used on nouns, forms a continuous verb with approximate meaning <mention>be X(-like)</mention>; used mostly with features or attributes</meaning>
    </affix>
    <affix>
        <form>-aush</form>
        <meaning xml:lang="en">when attached to descriptive verbs, nominalizes the description</meaning>
    </affix>
    <affix>
        <form>-e:qg</form>
        <meaning xml:lang="en">attached to verbs to form continuous derivatives; used mostly with activities or actions</meaning>
    </affix>
    <affix>
        <form>-la</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used mostly with activities or actions which are talked about primarily after they occur (past-tense)</meaning>
    </affix>
    <affix>
        <form>-ob</form>
        <meaning xml:lang="en">attached to verbs to form progressive derivatives; provides the sense <mention>be in the process of X-ing</mention></meaning>
    </affix>
    <affix>
        <form>-ri</form>
        <meaning xml:lang="en">attached to verbs to form an agent noun or common partaker in the action: <mention>one who X-es</mention>; used especially with words referring to people or animals</meaning>
    </affix>
    <affix>
        <form>-sho</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used mostly with activities that involve throwing, launching, expelling, or casting out</meaning>
    </affix>
    <affix>
        <form>-tu</form>
        <meaning xml:lang="en">when attached to descriptive verbs, forms perfective derivatives with the sense of 'become X'; used to make other verbs resultive (<mention>raise</mention> to <mention>rise</mention>) and perfective</meaning>
    </affix>
    <affix>
        <form>-ur</form>
        <meaning xml:lang="en">attached to verbs to form continuous derivatives; used mostly with actions that occur repetitively or cyclically; used also to make verbs reflexive</meaning>
    </affix>
    <affix>
        <form>-no</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used with actions describing communication or societal affairs</meaning>
    </affix>
    <affix>
        <form>-te</form>
        <meaning xml:lang="en">attached to verbs to form perfective derivatives; used with actions describing motion or travel</meaning>
    </affix>
    <affix>
        <form>-gjo</form>
        <meaning xml:lang="en">forms resultive nouns from verbs</meaning>
    </affix>
    <affix>
        <form>qa-</form>
        <meaning xml:lang="en">with verbs, forms the perfective derivative <mention>enable X</mention>; used with nouns with the sense <mention>favoured</mention></meaning>
    </affix>
    <affix>
        <form>-ug</form>
        <meaning xml:lang="en">used with verbs to create a generic progressive derivative, <mention>become X</mention></meaning>
    </affix>
    <affix>
        <form>-shu</form>
        <meaning xml:lang="en">with verbs, creates a causative perfective derivatve (<mention>rise</mention> to <mention>raise</mention>)</meaning>
    </affix>
    <affix>
        <form>-zha</form>
        <meaning xml:lang="en">with verbs, creates a perfective derivative; used with traits or qualities</meaning>
    </affix>
    <affix>
        <form>be-</form>
        <meaning xml:lang="en">used to create agent nouns referring to plants or tools</meaning>
    </affix>
    <affix>
        <form>le-</form>
        <meaning xml:lang="en">creates nominal derivatives related to places or the land</meaning>
    </affix>
    <affix>
        <form>gjo:-</form>
        <meaning xml:lang="en"><mention>one</mention>, either to form bahuvrihis or to denote a specific instance or example</meaning>
        <etymology xml:lang="en">probably related to <wordref>gjo:q</wordref></etymology>
    </affix>
    <affix>
        <form>gja-</form>
        <meaning xml:lang="en"><mention>several</mention>, <mention>many</mention>, either to form bahuvrihis or to denote a collection</meaning>
        <etymology xml:lang="en">probably related to <wordref>gjo:q</wordref></etymology>
    </affix>
    <affix>
        <form>pi-</form>
        <meaning xml:lang="en">used to create diminuatives, often with the sense <mention>small</mention> or <mention>young</mention></meaning>
    </affix>
    <affix>
        <form>-iq</form>
        <meaning xml:lang="en">attached to verbs to form continuous derivatives; used with actions describing communication or societal affairs</meaning>
    </affix>
    <!--  GRAMMATICAL WORDS  -->
    <word>
        <form class="ptcl.mod.mir">oshó</form>
        <meaning xml:lang="en">mirative modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.opt">melá</form>
        <meaning xml:lang="en">optative modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.hort">ro</form>
        <meaning xml:lang="en">hortative modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.perm">irú</form>
        <meaning xml:lang="en">permissive modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.jus">ish</form>
        <meaning xml:lang="en">jussive modal particle</meaning>
    </word>
    <word>
        <form class="ptcl.mod.int">ma</form>
        <meaning xml:lang="en">interrogative modal particle</meaning>
    </word>
    <!--
    THESE DO NOT EXIST!!! Here for reference and possible conversion into verbs. Dwbi.
    <word>
        <form class="post adv">bu</form>
        <meaning xml:lang="en" class="post">passing across the top of</meaning>
        <meaning xml:lang="en" class="adv">up above</meaning>
    </word>
    <word>
        <form class="post adv">ge</form>
        <meaning xml:lang="en" class="post">below</meaning>
        <meaning xml:lang="en" class="adv">to a small degree</meaning>
    </word>
    <word>
        <form class="post adv">go</form>
        <meaning xml:lang="en" class="post">having overly much of</meaning>
        <meaning xml:lang="en" class="adv">to an excessive extent</meaning>
    </word>
    <word>
        <form class="post adv">la</form>
        <meaning xml:lang="en" class="post">behind</meaning>
        <meaning xml:lang="en" class="adv">previously</meaning>
    </word>
    <word>
        <form class="post adv">li</form>
        <meaning xml:lang="en" class="post">at the location of</meaning>
        <meaning xml:lang="en" class="adv">here</meaning>
    </word>
    <word>
        <form class="post adv">mu</form>
        <meaning xml:lang="en" class="post">in relation to</meaning>
        <meaning xml:lang="en" class="post">topical marker</meaning>
        <meaning xml:lang="en" class="post">of; showing possession</meaning>
        <meaning xml:lang="en" class="adv">pertaining to the topic at hand</meaning>
    </word>
    <word>
        <form class="post adv">no</form>
        <meaning xml:lang="en" class="post">in support or accordance with</meaning>
        <meaning xml:lang="en" class="adv">supportingly</meaning>
    </word>
    <word>
        <form class="post adv">nu</form>
        <meaning xml:lang="en" class="post">above</meaning>
        <meaning xml:lang="en" class="adv">greatly</meaning>
    </word>
    <word>
        <form class="post adv">qa</form>
        <meaning xml:lang="en" class="post">intended for</meaning>
        <meaning xml:lang="en" class="post">oblique marker</meaning>
        <meaning xml:lang="en" class="adv">with intent</meaning>
    </word>
    <word>
        <form class="post adv">qo</form>
        <meaning xml:lang="en" class="post">on the inside of</meaning>
        <meaning xml:lang="en" class="adv">indoors</meaning>
    </word>
    <word>
        <form class="post adv">ri</form>
        <meaning xml:lang="en" class="post">moving towards</meaning>
        <meaning xml:lang="en" class="adv">while travelling</meaning>
    </word>
    <word>
        <form class="post adv">ru</form>
        <meaning xml:lang="en" class="post">passing beneath</meaning>
        <meaning xml:lang="en" class="adv">down below</meaning>
    </word>
    <word>
        <form class="post adv">shi</form>
        <meaning xml:lang="en" class="post">on the outside of</meaning>
        <meaning xml:lang="en" class="adv">outdoors</meaning>
    </word>
    <word>
        <form class="post adv">sho</form>
        <meaning xml:lang="en" class="post">coming from</meaning>
        <meaning xml:lang="en" class="adv">as a consequence</meaning>
    </word>
    <word>
        <form class="post adv">te</form>
        <meaning xml:lang="en" class="post">together with</meaning>
        <meaning xml:lang="en" class="adv">together</meaning>
    </word>
    <word>
        <form class="post adv">ti</form>
        <meaning xml:lang="en" class="post">in front of</meaning>
        <meaning xml:lang="en" class="adv">afterwards</meaning>
    </word>
    <word>
        <form class="post adv">tu</form>
        <meaning xml:lang="en" class="post">in the manner of</meaning>
        <meaning xml:lang="en" class="adv">approximately</meaning>
    </word>
    <word>
        <form class="post adv">gra</form>
        <meaning xml:lang="en" class="post">used to form compound nouns; noun connector</meaning>
        <meaning xml:lang="en" class="post">nominative marker</meaning>
        <meaning xml:lang="en" class="adv">in addition to that which has previously been said</meaning>
    </word>
-->
    <word>
        <form class="det.qnt">gji</form>
        <meaning xml:lang="en">a, an; singular marker</meaning>
    </word>
    <word>
        <form class="det.qnt">an</form>
        <meaning xml:lang="en">some</meaning>
    </word>
    <word>
        <form class="det.qnt">ba</form>
        <meaning xml:lang="en">all</meaning>
    </word>
    <word>
        <form class="det.num">gjo:q</form>
        <meaning xml:lang="en">one</meaning>
    </word>
    <word>
        <form class="det.num">muag</form>
        <meaning xml:lang="en">two</meaning>
    </word>
    <word>
        <form class="det.num">ga:g</form>
        <meaning xml:lang="en">three</meaning>
    </word>
    <word>
        <form class="det.num">ke:d</form>
        <meaning xml:lang="en">four</meaning>
    </word>
    <word>
        <form class="det.num">shep</form>
        <meaning xml:lang="en">five</meaning>
    </word>
    <word>
        <form class="det.num">quag</form>
        <meaning xml:lang="en">six</meaning>
    </word>
    <word>
        <form class="det.num">gjua:q</form>
        <meaning xml:lang="en">seven</meaning>
    </word>
    <word>
        <form class="det.num">babéd</form>
        <meaning xml:lang="en">eight</meaning>
    </word>
    <word>
        <form class="det.num">piréd</form>
        <meaning xml:lang="en">nine</meaning>
    </word>
    <word>
        <form class="det.num">mapúq</form>
        <meaning xml:lang="en">ten</meaning>
    </word>
    <word>
        <form class="det.dem">nai</form>
        <meaning xml:lang="en">this; that; the</meaning>
    </word>
    <!--  BÁU:ZHE  -->
    <word>
        <form class="v.pfv">báu:zhe</form>
        <meaning xml:lang="en">lay an egg</meaning>
    </word>
    <word>
        <form class="v.cont">báu:e:qg</form>
        <meaning xml:lang="en">lay an egg</meaning>
        <etymology><wordref>báu:zhe</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">báu:zhag</form>
        <meaning xml:lang="en">egg</meaning>
        <etymology><wordref>báu:zhe</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <word>
        <form class="n">obáu:ge</form>
        <meaning xml:lang="en">eggshell</meaning>
        <etymology><wordref>o-</wordref> + <wordref>báu:zhe</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <!--  ABÍ:BE  -->
    <word>
        <form class="n">abí:be</form>
        <meaning xml:lang="en">cattle; large grazing mammals; oxen; buffalo</meaning>
    </word>
    <word>
        <form class="n">abí:bri</form>
        <meaning xml:lang="en">domestic cow</meaning>
        <etymology><wordref>abí:be</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  AQÓB  -->
    <word>
        <form class="v.cont">aqób</form>
        <meaning xml:lang="en">be urinating</meaning>
    </word>
    <word>
        <form class="v.pfv">aqshóbe</form>
        <meaning xml:lang="en">urinate</meaning>
        <etymology><wordref>aqób</wordref> + <wordref>-sho</wordref></etymology>
    </word>
    <word>
        <form class="n">qualób</form>
        <meaning xml:lang="en">urine</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>aqób</wordref></etymology>
    </word>
    <!--  ZHIR  -->
    <word>
        <form class="v.cont">zhir</form>
        <meaning xml:lang="en">be hairy</meaning>
        <word>
            <form class="n">zhíraush</form>
            <meaning xml:lang="en">hair; fur</meaning>
            <etymology><wordref>zhir</wordref> + <wordref>-aush</wordref></etymology>
        </word>
    </word>
    <!--  QAIR  -->
    <word>
        <form class="v.cont">qair</form>
        <meaning xml:lang="en">(of a human) be sexually mature</meaning>
    </word>
    <word>
        <form class="v.prog">qáirob</form>
        <meaning xml:lang="en">become sexually mature</meaning>
        <etymology><wordref>qair</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">qáirtu</form>
        <meaning xml:lang="en">mature sexually</meaning>
        <etymology><wordref>qair</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="n">qíraush</form>
        <meaning xml:lang="en">sexual maturity</meaning>
        <etymology><wordref>qair</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="n">aqzháir</form>
        <meaning xml:lang="en">pubic-hair</meaning>
        <etymology xml:lang="en"><wordref xml:lang="art-x-fzn-proto">qair</wordref>, with influence from <wordref xml:lang="art-x-fzn-proto">zhir</wordref></etymology>
    </word>
    <!--  MAU:Q  -->
    <word>
        <form class="v.cont">mau:q</form>
        <meaning xml:lang="en">be chatting, gossiping, conversing</meaning>
    </word>
    <word>
        <form class="v.pfv">máu:no</form>
        <meaning xml:lang="en">chat; gossip; converse</meaning>
        <etymology><wordref>mau:q</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="n">uámu:q</form>
        <meaning xml:lang="en">gossip; conversation; speech</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>mau:q</wordref></etymology>
    </word>
    <word>
        <form class="n">máu:ri</form>
        <meaning xml:lang="en">speaker; one who is talkative or sociable; one who gossips</meaning>
        <etymology><wordref>mau:q</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  PA:N  -->
    <word>
        <form class="v.cont">pa:n</form>
        <meaning xml:lang="en">be slithering</meaning>
    </word>
    <word>
        <form class="v.pfv">pá:nte</form>
        <meaning xml:lang="en">slither</meaning>
        <etymology><wordref>pa:n</wordref> + <wordref>-te</wordref></etymology>
    </word>
    <word>
        <form class="n.">pá:nri</form>
        <meaning xml:lang="en">snake</meaning>
        <etymology><wordref>pa:n</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  SHAIZH  -->
    <word>
        <form class="v.pfv">shaizh</form>
        <meaning xml:lang="en">erect; construct; build</meaning>
    </word>
    <word>
        <form class="v.cont">sháizhe:qg</form>
        <meaning xml:lang="en">be erecting, constructing, building</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">sháizhob</form>
        <meaning xml:lang="en">be in the process of construction</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">sháizhri</form>
        <meaning xml:lang="en">builder, construtor</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">sháizhgjo</form>
        <meaning xml:lang="en">construction; building</meaning>
        <etymology><wordref>shaizh</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">arláshizh</form>
        <meaning xml:lang="en">be constructed; be man-made</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>shaizh</wordref></etymology>
    </word>
    <!--  SHA:D  -->
    <word>
        <form class="v.pfv">sha:d</form>
        <meaning xml:lang="en">suck</meaning>
    </word>
    <word>
        <form class="n">shá:dri</form>
        <meaning xml:lang="en">leech</meaning>
        <etymology><wordref>sh:ad</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">qashád</form>
        <meaning xml:lang="en">suckle (another)</meaning>
        <etymology><wordref>qa-</wordref> + <wordref>sha:d</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">qashádur</form>
        <meaning xml:lang="en">be suckling (another)</meaning>
        <etymology><wordref>qashád</wordref> + <wordref>-ur</wordref></etymology>
    </word>
    <word>
        <form class="n">qashádri</form>
        <meaning xml:lang="en">wetnurse</meaning>
        <etymology><wordref>qashád</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  SHARÍSH  -->
    <word>
        <form class="v.cont">sharísh</form>
        <meaning xml:lang="en">be healthy</meaning>
    </word>
    <word>
        <form class="v.prog">sharíshug</form>
        <meaning xml:lang="en">become healty; be healing</meaning>
        <etymology><wordref>sharísh</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">sháraush</form>
        <meaning xml:lang="en">health</meaning>
        <etymology><wordref>sharísh</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <!--  BAM  -->
    <word>
        <form class="v.pfv">bam</form>
        <meaning xml:lang="en">harvest</meaning>
    </word>
    <word>
        <form class="n">bámag</form>
        <meaning xml:lang="en">crop</meaning>
        <etymology><wordref>bam</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <word>
        <form class="n">pibam</form>
        <meaning xml:lang="en">rice</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>bam</wordref></etymology>
    </word>
    <!--  BAUSH  -->
    <word>
        <form class="v.pfv">baush</form>
        <meaning xml:lang="en">hold</meaning>
    </word>
    <word>
        <form class="v.cont">báushe:qg</form>
        <meaning xml:lang="en">be holding; have</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">báushug</form>
        <meaning xml:lang="en">be picking up; be grabbing</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bapúshu</form>
        <meaning xml:lang="en">grab</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">báushri</form>
        <meaning xml:lang="en">hand</meaning>
        <etymology><wordref>baush</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  BRI:SH  -->
    <word>
        <form class="n">bri:sh</form>
        <meaning xml:lang="en">tree bark</meaning>
    </word>
    <!--  BESH  -->
    <word>
        <form class="n">besh</form>
        <meaning xml:lang="en">maple tree</meaning>
    </word>
    <word>
        <form class="n">ualbésh</form>
        <meaning xml:lang="en">wood</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>besh</wordref></etymology>
    </word>
    <!--  BUA:L  -->
    <word>
        <form class="v.pfv">bua:l</form>
        <meaning xml:lang="en">stick</meaning>
    </word>
    <word>
        <form class="v.cont">arebál</form>
        <meaning xml:lang="en">be sticky</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>bua:l</wordref></etymology>
    </word>
    <word>
        <form class="n.">uabuá:l</form>
        <meaning xml:lang="en">juice; sap</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>bua:l</wordref></etymology>
    </word>
    <!--  BI:T  -->
    <word>
        <form class="v.pfv">bi:t</form>
        <meaning xml:lang="en">split (something)</meaning>
    </word>
    <word>
        <form class="v.pfv">bí:tu</form>
        <meaning xml:lang="en">split apart</meaning>
        <etymology><wordref>bi:t</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">arbí:tu</form>
        <meaning xml:lang="en">be split</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>bi:t</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">bí:tu:g</form>
        <meaning xml:lang="en">be splitting</meaning>
        <etymology><wordref>bí:t</wordref> + <wordref>-tu</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">bí:tugjo</form>
        <meaning xml:lang="en">split; fork</meaning>
        <etymology><wordref>bí:t</wordref> + <wordref>-tu</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="n">bebi:t</form>
        <meaning xml:lang="en">axe</meaning>
        <etymology><wordref>be-</wordref> + <wordref>bi:t</wordref></etymology>
    </word>
    <!--  BU:SH  -->
    <word>
        <form class="v.cont">bu:sh</form>
        <meaning xml:lang="en">be shading</meaning>
    </word>
    <word>
        <form class="v.pfv">bú:shzha</form>
        <meaning xml:lang="en">shade</meaning>
        <etymology><wordref>bu:sh</wordref> + <wordref>-zha</wordref></etymology>
    </word>
    <word>
        <form class="n">bú:shaush</form>
        <meaning xml:lang="en">shadow</meaning>
        <etymology><wordref>bu:sh</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="n">bú:shri</form>
        <meaning xml:lang="en">cloud; foliage</meaning>
        <etymology><wordref>bu:sh</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  BI:R  -->
    <word>
        <form class="v.pfv">bi:r</form>
        <meaning xml:lang="en">shed; especially in terms of trees shedding leaves</meaning>
    </word>
    <word>
        <form class="v.cont">bí:re:qg</form>
        <meaning xml:lang="en">be shedding (leaves)</meaning>
        <etymology><wordref>bi:r</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">bí:rag</form>
        <meaning xml:lang="en">leaf</meaning>
        <etymology><wordref>bi:r</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <!--  BIZH  -->
    <word>
        <form class="v.pfv">bizh</form>
        <meaning xml:lang="en">have a child</meaning>
    </word>
    <word>
        <form class="n">bízhag</form>
        <meaning xml:lang="en">child</meaning>
        <etymology><wordref>bizh</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <!--  GJAZH  -->
    <word>
        <form class="v.pfv">gjazh</form>
        <meaning xml:lang="en">sprout</meaning>
    </word>
    <word>
        <form class="v.cont">gjázhe:qg</form>
        <meaning xml:lang="en">be sprouting</meaning>
    </word>
    <word>
        <form class="n">bezhág</form>
        <meaning xml:lang="en">sprout</meaning>
        <etymology><wordref>be-</wordref> + <wordref>gjazh</wordref></etymology>
    </word>
    <word>
        <form class="n">bebe</form>
        <meaning xml:lang="en">affectionate term for a young person</meaning>
        <etymology xml:lang="en">diminuative of <wordref>bezhág</wordref></etymology>
    </word>
    <!--  BUAG  -->
    <word>
        <form class="v.cont">buag</form>
        <meaning xml:lang="en">be pregnant</meaning>
    </word>
    <word>
        <form class="v.pfv">buágshu</form>
        <meaning xml:lang="en">impregnate</meaning>
        <etymology><wordref>buag</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <!--  BRO:G  -->
    <word>
        <form class="v.cont">bro:g</form>
        <meaning xml:lang="en">be high up; be above</meaning>
    </word>
    <word>
        <form class="v.prog">bró:lug</form>
        <meaning xml:lang="en">be rising</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bró:gzha</form>
        <meaning xml:lang="en">be high up</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-zha</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bró:gtu</form>
        <meaning xml:lang="en">rise</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">bró:gshu</form>
        <meaning xml:lang="en">raise</meaning>
        <etymology><wordref>bro:g</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">breló:g</form>
        <meaning xml:lang="en">hill</meaning>
        <etymology><wordref>le-</wordref> + <wordref>bro:g</wordref></etymology>
    </word>
    <!--  BUAN  -->
    <word>
        <form class="v.pfv">buan</form>
        <meaning xml:lang="en">croak</meaning>
    </word>
    <word>
        <form class="v.pfv">buáne:qg</form>
        <meaning xml:lang="en">be croaking</meaning>
        <etymology><wordref>buan</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">buánri</form>
        <meaning xml:lang="en">frog; toad</meaning>
        <etymology><wordref>buan</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  BOIQ  -->
    <word>
        <form class="v.cont">boiq</form>
        <meaning xml:lang="en">be quivering, buzzing</meaning>
    </word>
    <word>
        <form class="v.pfv">boíqla</form>
        <meaning xml:lang="en">quiver; buzz</meaning>
        <etymology><wordref>boiq</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">boíqshu</form>
        <meaning xml:lang="en">vibrate, quiver (something)</meaning>
        <etymology><wordref>boiq</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">boíqri</form>
        <meaning xml:lang="en">bee</meaning>
        <etymology><wordref>boiq</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">beboiq</form>
        <meaning xml:lang="en">musical instrument</meaning>
        <etymology><wordref>be-</wordref> + <wordref>boiq</wordref></etymology>
    </word>
    <!--  BOIR  -->
    <word>
        <form class="v.pfv">boir</form>
        <meaning xml:lang="en">bound</meaning>
    </word>
    <word>
        <form class="v.pfv">bópri</form>
        <meaning xml:lang="en">rabbit</meaning>
        <etymology><wordref>boir</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  BUAG  -->
    <word>
        <form class="n">buag</form>
        <meaning xml:lang="en">onion; leek</meaning>
    </word>
    <word>
        <form class="n">pibuág</form>
        <meaning xml:lang="en">garlic</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>buág</wordref></etymology>
    </word>
    <!--  BUSHÓ  -->
    <word>
        <form class="v.cont">bushó</form>
        <meaning xml:lang="en">be precipitating</meaning>
    </word>
    <word>
        <form class="v.pfv">bushóla</form>
        <meaning xml:lang="en">precipitate</meaning>
        <etymology><wordref>bushó</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">uabushó</form>
        <meaning xml:lang="en">precipitation</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>bushó</wordref></etymology>
    </word>
    <!--  BUASH  -->
    <word>
        <form class="v.cont">buash</form>
        <meaning xml:lang="en">be windy; be stormy</meaning>
    </word>
    <word>
        <form class="v.pfv">buáshla</form>
        <meaning xml:lang="en">blow</meaning>
        <etymology><wordref>buash</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">uabuásh</form>
        <meaning xml:lang="en">wind; air</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>buash</wordref></etymology>
    </word>
    <word>
        <form class="n">buáshri</form>
        <meaning xml:lang="en">storm</meaning>
        <etymology><wordref>buash</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">betásh</form>
        <meaning xml:lang="en">fan</meaning>
        <etymology><wordref>be-</wordref> + <wordref>buash</wordref></etymology>
    </word>
    <!--  BUT  -->
    <word>
        <form class="n">but</form>
        <meaning xml:lang="en">bird-foot; claw</meaning>
    </word>
    <!--  KAT  -->
    <word>
        <form class="v.pfv">kat</form>
        <meaning xml:lang="en">flap; fly</meaning>
    </word>
    <word>
        <form class="v.cont">káte:qg</form>
        <meaning xml:lang="en">is flying</meaning>
        <etymology><wordref>kat</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">kátu</form>
        <meaning xml:lang="en">be taking off, to the skies</meaning>
        <etymology><wordref>kat</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="n">bekát</form>
        <meaning xml:lang="en">wing</meaning>
        <etymology><wordref>be-</wordref> + <wordref>kat</wordref></etymology>
    </word>
    <word>
        <form class="n">katri</form>
        <meaning xml:lang="en">bat</meaning>
        <etymology><wordref>kat</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  BUL  -->
    <word>
        <form class="n">bul</form>
        <meaning xml:lang="en">beech tree</meaning>
    </word>
    <!--  BUANT  -->
    <word>
        <form class="v.pfv">buant</form>
        <meaning xml:lang="en">peck; pick (at something)</meaning>
    </word>
    <word>
        <form class="v.cont">buánte:qg</form>
        <meaning xml:lang="en">be pecking, picking (at something)</meaning>
        <etymology><wordref>buant</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">buántri</form>
        <meaning xml:lang="en">beak; pincer</meaning>
        <etymology><wordref>buant</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  BI:Q  -->
    <word>
        <form class="n">bi:q</form>
        <meaning xml:lang="en">fly (insect)</meaning>
    </word>
    <word>
        <form class="n">pibí:q</form>
        <meaning xml:lang="en">maggot</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>bi:q</wordref></etymology>
    </word>
    <!--  BUZH  -->
    <word>
        <form class="n">buzh</form>
        <meaning xml:lang="en">bird</meaning>
    </word>
    <!--  BI:R  -->
    <word>
        <form class="v.cont">bi:r</form>
        <meaning xml:lang="en">be lightweight</meaning>
    </word>
    <word>
        <form class="n">bí:raush</form>
        <meaning xml:lang="en">feather</meaning>
        <etymology><wordref>bi:r</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <word>
        <form class="n">labi:r</form>
        <meaning xml:lang="en">lung</meaning>
        <etymology xml:lang="en">from <wordref xml:lang="art-x-fzn-proto">bi:r</wordref></etymology>
    </word>
    <!--  DAQ  -->
    <word>
        <form class="n">daq</form>
        <meaning xml:lang="en">the core; the centre</meaning>
    </word>
    <word>
        <form class="v.cont">ardáq</form>
        <meaning xml:lang="en">be core, central; succeed</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>daq</wordref></etymology>
    </word>
    <word>
        <form class="n">dáqri</form>
        <meaning xml:lang="en">abdomen; bladder</meaning>
        <etymology><wordref>daq</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  DAZH  -->
    <word>
        <form class="v.cont">dazh</form>
        <meaning xml:lang="en">be shining</meaning>
    </word>
    <word>
        <form class="n">gjo:dázh</form>
        <meaning xml:lang="en">day</meaning>
        <etymology><wordref>gjo:-</wordref> + <wordref>dazh</wordref></etymology>
    </word>
    <word>
        <form class="n">dázhri</form>
        <meaning xml:lang="en">sun</meaning>
        <etymology><wordref>dazh</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">uadázh</form>
        <meaning xml:lang="en">heat</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>dazh</wordref></etymology>
    </word>
    <word>
        <form class="n">ualdári</form>
        <meaning xml:lang="en">sunlight; gold</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>dázhri</wordref></etymology>
    </word>
    <!--  DEM  -->
    <word>
        <form class="n">dem</form>
        <meaning xml:lang="en">oak tree</meaning>
    </word>
    <!--  DIP  -->
    <word>
        <form class="v.pfv">dip</form>
        <meaning xml:lang="en">prick</meaning>
    </word>
    <word>
        <form class="v.pfv">dípe:qg</form>
        <meaning xml:lang="en">be pricking; be sticking into</meaning>
        <etymology><wordref>dip</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">bedíp</form>
        <meaning xml:lang="en">thorn</meaning>
        <etymology><wordref>be-</wordref> + <wordref>dip</wordref></etymology>
    </word>
    <!--  DIZH  -->
    <word>
        <form class="v.pfv">dizh</form>
        <meaning xml:lang="en">(magically) possess; intoxicate</meaning>
    </word>
    <word>
        <form class="v.cont">dízhe:qg</form>
        <meaning xml:lang="en">be (magically) possessing</meaning>
        <etymology><wordref>dizh</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">uadízh</form>
        <meaning xml:lang="en">liquor; alcohol</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>dizh</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">dízhtu</form>
        <meaning xml:lang="en">be (magically) possessed; be drunk</meaning>
        <etymology><wordref>dizh</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <!--  DOQ  -->
    <word>
        <form class="v.cont">doq</form>
        <meaning xml:lang="en">be old</meaning>
    </word>
    <word>
        <form class="v.cont">gjodóq</form>
        <meaning xml:lang="en">elder</meaning>
        <etymology><wordref>gjo-</wordref> + <wordref>doq</wordref></etymology>
    </word>
    <!--  GJASH  -->
    <word>
        <form class="n">gjash</form>
        <meaning xml:lang="en">forest</meaning>
    </word>
    <!--  GJA:L  -->
    <word>
        <form class="n">gja:l</form>
        <meaning xml:lang="en">ocean; sea; lake</meaning>
    </word>
    <!--  GA:R  -->
    <word>
        <form class="v.cont">ga:r</form>
        <meaning xml:lang="en">be beside</meaning>
    </word>
    <word>
        <form class="v.prog">gá:rug</form>
        <meaning xml:lang="en">be coming up beside</meaning>
        <etymology><wordref>ga:r</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">gjo:bár</form>
        <meaning xml:lang="en">the sides</meaning>
        <etymology><wordref>gjo:-</wordref> + <wordref>ba:r</wordref></etymology>
    </word>
    <!--  GAUQ  -->
    <word>
        <form class="v.cont">gauq</form>
        <meaning xml:lang="en">be in(side)</meaning>
    </word>
    <word>
        <form class="v.prog">gáuqug</form>
        <meaning xml:lang="en">be coming in(side)</meaning>
        <etymology><wordref>gáuq</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <!--  GÁSHO  -->
    <word>
        <form class="v.pfv">gásho</form>
        <meaning xml:lang="en">vomit</meaning>
        <etymology xml:lang="en">related to <wordref xml:lang="art-x-fzn-proto">-sho</wordref></etymology>
    </word>
    <word>
        <form class="n">uagásho</form>
        <meaning xml:lang="en">vomit</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>gásho</wordref></etymology>
    </word>
    <!--  GAZH  -->
    <word>
        <form class="n">gazh</form>
        <meaning xml:lang="en">apple; pear</meaning>
    </word>
    <!--  GI:Q  -->
    <word>
        <form class="n">gi:q</form>
        <meaning xml:lang="en">spruce tree</meaning>
    </word>
    <!--  GJO:  -->
    <word>
        <form class="n">gjo:</form>
        <meaning xml:lang="en">chin; jawbone</meaning>
    </word>
    <!--  GEL  -->
    <word>
        <form class="n">gel</form>
        <meaning xml:lang="en">elm tree</meaning>
    </word>
    <!--  GE:Q  -->
    <word>
        <form class="v.cont">ge:g</form>
        <meaning xml:lang="en">be below; be down under</meaning>
    </word>
    <word>
        <form class="v.prog">gélug</form>
        <meaning xml:lang="en">be lowering</meaning>
        <etymology><wordref>ge:g</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">gé:gzha</form>
        <meaning xml:lang="en">be below</meaning>
        <etymology><wordref>ge:g</wordref> + <wordref>-zha</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">gé:gtu</form>
        <meaning xml:lang="en">fall</meaning>
        <etymology><wordref>ge:g</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">gé:gshu</form>
        <meaning xml:lang="en">lower</meaning>
        <etymology><wordref>ge:g</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">gelég</form>
        <meaning xml:lang="en">valley</meaning>
        <etymology><wordref>le-</wordref> + <wordref>ge:g</wordref></etymology>
    </word>
    <!--  GRU:G  -->
    <word>
        <form class="v.pfv">gru:g</form>
        <meaning xml:lang="en">follow</meaning>
    </word>
    <word>
        <form class="v.cont">grú:ge:qg</form>
        <meaning xml:lang="en">be following</meaning>
        <etymology><wordref>gru:g</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">legrú:g</form>
        <meaning xml:lang="en">heel</meaning>
        <etymology><wordref>le-</wordref> + <wordref>gru:g</wordref></etymology>
    </word>
    <!--  GET  -->
    <word>
        <form class="v.cont">get</form>
        <meaning xml:lang="en">form the base; be foundational</meaning>
    </word>
    <word>
        <form class="n">legét</form>
        <meaning xml:lang="en">foundation; base</meaning>
        <etymology><wordref>le-</wordref> + <wordref>get</wordref></etymology>
    </word>
    <!--  GJON  -->
    <word>
        <form class="n">gjon</form>
        <meaning xml:lang="en">berry</meaning>
    </word>
    <!--  GJA:L  -->
    <word>
        <form class="v.pfv">gja:l</form>
        <meaning xml:lang="en">squish</meaning>
    </word>
    <word>
        <form class="n">gjá:lgjo</form>
        <meaning xml:lang="en">juice</meaning>
        <etymology><wordref>gja:l</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <!--  GIP  -->
    <word>
        <form class="v.cont">gip</form>
        <meaning xml:lang="en">be composed of multiple parts</meaning>
    </word>
    <word>
        <form class="v.pfv">gípshu</form>
        <meaning xml:lang="en">compose; create</meaning>
        <etymology><wordref>gip</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">gípshuri</form>
        <meaning xml:lang="en">creator</meaning>
        <etymology><wordref>gípshu</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  GIQ  -->
    <word>
        <form class="n">giq</form>
        <meaning xml:lang="en">mango</meaning>
    </word>
    <!--  GOIL  -->
    <word>
        <form class="v.cont">goil</form>
        <meaning xml:lang="en">be thick; be swollen</meaning>
    </word>
    <word>
        <form class="v.prog">goílug</form>
        <meaning xml:lang="en">become swollen</meaning>
        <etymology><wordref>goil</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">goíltu</form>
        <meaning xml:lang="en">swell</meaning>
        <etymology><wordref>goil</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <!--  GOL  -->
    <word>
        <form class="n">gol</form>
        <meaning xml:lang="en">liver</meaning>
    </word>
    <word>
        <form class="n">ulguál</form>
        <meaning xml:lang="en">bile</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>gol</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">argól</form>
        <meaning xml:lang="en">be big; be large</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>gol</wordref></etymology>
    </word>
    <!--  GOQ  -->
    <word>
        <form class="v.pfv">goq</form>
        <meaning xml:lang="en">hear</meaning>
    </word>
    <word>
        <form class="v.cont">argóq</form>
        <meaning xml:lang="en">be hearing; be listening</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>goq</wordref></etymology>
    </word>
    <!--  GI:ZH  -->
    <word>
        <form class="v.cont">gi:zh</form>
        <meaning xml:lang="en">be (sexually) penatrating oneself (usu., with another)</meaning>
    </word>
    <word>
        <form class="v.pfv">gúzhla</form>
        <meaning xml:lang="en">(sexually) penetrate oneself (usu., with another)</meaning>
        <etymology><wordref>gi:zh</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">begí:zh</form>
        <meaning xml:lang="en">dildo</meaning>
        <etymology><wordref>be-</wordref> + <wordref>gi:zh</wordref></etymology>
    </word>
    <!--  GUQ  -->
    <word>
        <form class="v.pfv">guq</form>
        <meaning xml:lang="en">swallow</meaning>
    </word>
    <word>
        <form class="n">gúqri</form>
        <meaning xml:lang="en">throat; neck (mostly internal)</meaning>
        <etymology><wordref>guq</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  GRO:ZH  -->
    <word>
        <form class="v.pfv">gro:zh</form>
        <meaning xml:lang="en">see</meaning>
    </word>
    <word>
        <form class="v.cont">argró:zh</form>
        <meaning xml:lang="en">be seeing; be looking</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>gro:zh</wordref></etymology>
    </word>
    <word>
        <form class="n">gró:zhag</form>
        <meaning xml:lang="en">image; apparition</meaning>
        <etymology><wordref>gro:zh</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <!--  GUASH  -->
    <word>
        <form class="v.pfv">guash</form>
        <meaning xml:lang="en">kill</meaning>
    </word>
    <!-- GJAZH  -->
    <word>
        <form class="v.cont">gjazh</form>
        <meaning xml:lang="en">be appealing</meaning>
    </word>
    <word>
        <form class="v.pfv">gjázhno</form>
        <meaning xml:lang="en">attract</meaning>
        <etymology><wordref>gjazh</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <!--  ZHOB  -->
    <word>
        <form class="v.pfv">zhob</form>
        <meaning xml:lang="en">give birth</meaning>
    </word>
    <word>
        <form class="v.prog">shózhob</form>
        <meaning xml:lang="en">be in labour; be in the process of giving birth</meaning>
        <etymology><wordref>zhob</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <!--  ZHUAL  -->
    <word>
        <form class="n">zhual</form>
        <meaning xml:lang="en">blood</meaning>
    </word>
    <word>
        <form class="v.cont">arzhuál</form>
        <meaning xml:lang="en">be bleeding</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>zhual</wordref></etymology>
    </word>
    <!--  GJAL  -->
    <word>
        <form class="n">gjal</form>
        <meaning xml:lang="en">olive</meaning>
    </word>
    <word>
        <form class="n">uagjál</form>
        <meaning xml:lang="en">(olive) oil</meaning>
    </word>
    <!--  GJEB  -->
    <word>
        <form class="v.cont">gjeb</form>
        <meaning xml:lang="en">be grazing</meaning>
    </word>
    <word>
        <form class="n">gjébag</form>
        <meaning xml:lang="en">grass</meaning>
        <etymology><wordref>gjeb</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <!--  GJEM  -->
    <word>
        <form class="n">gjem</form>
        <meaning xml:lang="en">larch tree</meaning>
    </word>
    <!--  GJIL  -->
    <word>
        <form class="v.pfv">gjil</form>
        <meaning xml:lang="en">point</meaning>
        <!--  in D1 as 点抜  -->
    </word>
    <word>
        <form class="v.cont">gjíle:qg</form>
        <meaning xml:lang="en">be pointing</meaning>
        <etymology><wordref>gjil</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">gjílri</form>
        <meaning xml:lang="en">index finger; digit</meaning>
        <etymology><wordref>gjil</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  TI:D  -->
    <word>
        <form class="v.pfv">ti:d</form>
        <meaning xml:lang="en">tap; flick; poke</meaning>
    </word>
    <word>
        <form class="v.cont">tí:de:qg</form>
        <meaning xml:lang="en">be tapping; be poking</meaning>
        <etymology><wordref>gji:d</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">iogjí:d</form>
        <meaning xml:lang="en">{finger-, toe-} nail</meaning>
        <etymology><wordref>ío-</wordref> + {<wordref>ti:d</wordref>, <wordref>glílri</wordref>}</etymology>
    </word>
    <!--  GJOIQ  -->
    <word>
        <form class="v.cont">gjoiq</form>
        <meaning xml:lang="en">be flirtatious; be making sexual advances</meaning>
    </word>
    <word>
        <form class="v.cont">gjoíqno</form>
        <meaning xml:lang="en">be flirtatious; be making sexual advances</meaning>
        <etymology><wordref>gjoiq</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="n">gjódaq</form>
        <meaning xml:lang="en">genitals (external)</meaning>
        <etymology><wordref>gjoiq</wordref></etymology>
    </word>
    <!--  GJAUQG  -->
    <word>
        <form class="v.pfv">gjauqg</form>
        <meaning xml:lang="en">growl; speak gruffly</meaning>
    </word>
    <word>
        <form class="v.cont">gjógiq</form>
        <meaning xml:lang="en">be growling; be speaking gruffly</meaning>
        <etymology><wordref>gjauqg</wordref> + <wordref>-iq</wordref></etymology>
    </word>
    <!--  LOIG  -->
    <word>
        <form class="v.cont">loig</form>
        <meaning xml:lang="en">be eating</meaning>
    </word>
    <word>
        <form class="v.pfv">gjoíla</form>
        <meaning xml:lang="en">eat; consume</meaning>
        <etymology><wordref>loig</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">gjoílatu</form>
        <meaning xml:lang="en">fill (one's stomach)</meaning>
        <etymology><wordref>gjoíla</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">gjoílaub</form>
        <meaning xml:lang="en">be filling one's stomach; be getting full</meaning>
        <etymology><wordref>gjoíla</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">gjólag</form>
        <meaning xml:lang="en">belly</meaning>
        <etymology><wordref>gjoíla</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <!--  LUAG  -->
    <word>
        <form class="v.pfv">luag</form>
        <meaning xml:lang="en">cut; break off</meaning>
    </word>
    <word>
        <form class="n">légjo</form>
        <meaning xml:lang="en">cut; cliff</meaning>
        <etymology><wordref>luag</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="n">beluág</form>
        <meaning xml:lang="en">blade; knife; wedge</meaning>
        <etymology><wordref>be-</wordref> + <wordref>luag</wordref></etymology>
    </word>
    <!--  GJOMÚQ  -->
    <word>
        <form class="n">gjomúq</form>
        <meaning xml:lang="en">lips; vulva</meaning>
    </word>
    <!--  PAUM  -->
    <word>
        <form class="v.pfv">paum</form>
        <meaning xml:lang="en">defacate; poop</meaning>
    </word>
    <word>
        <form class="v.cont">páume:qg</form>
        <meaning xml:lang="en">be pooping</meaning>
        <etymology><wordref>paum</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">páumri</form>
        <meaning xml:lang="en">anus</meaning>
        <etymology><wordref>paum</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  GJOQ  -->
    <word>
        <form class="n">gjoq</form>
        <meaning xml:lang="en">head</meaning>
    </word>
    <word>
        <form class="n">pí:qo</form>
        <meaning xml:lang="en">nut; glans</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>gjoq</wordref></etymology>
    </word>
    <!--  ROISH  -->
    <word>
        <form class="v.pfv">roish</form>
        <meaning xml:lang="en">touch</meaning>
    </word>
    <word>
        <form class="v.cont">roíshe:qg</form>
        <meaning xml:lang="en">be touching</meaning>
        <etymology><wordref>roish</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">roíshtu</form>
        <meaning xml:lang="en">feel (physically)</meaning>
        <etymology><wordref>roish</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">róitua:qg</form>
        <meaning xml:lang="en">be feeling (physically)</meaning>
        <etymology><wordref>roíshtu</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">iorí:sh</form>
        <meaning xml:lang="en">skin</meaning>
        <etymology><wordref>ío-</wordref> + <wordref>roish</wordref></etymology>
    </word>
    <!--  GJO:  -->
    <word>
        <form class="v.cont">gjo:</form>
        <meaning xml:lang="en">be facing</meaning>
    </word>
    <word>
        <form class="v.pfv">gjó:no</form>
        <meaning xml:lang="en">face (towards)</meaning>
        <etymology><wordref>gjo:</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="n">ió:</form>
        <meaning xml:lang="en">face</meaning>
        <etymology><wordref>ío-</wordref> + <wordref>gjo:</wordref></etymology>
        <!--  in D1 as 食  -->
    </word>
    <!--  GJO:L  -->
    <word>
        <form class="v.cont">gjo:l</form>
        <meaning xml:lang="en">be sweating</meaning>
    </word>
    <word>
        <form class="n">ua:l</form>
        <meaning xml:lang="en">sweat</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>gjo:l</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">gjó:lshu</form>
        <meaning xml:lang="en">scare; surprise</meaning>
        <etymology><wordref>gjo:l</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">gjó:lshiq</form>
        <meaning xml:lang="en">be scared; be surprised</meaning>
        <etymology><wordref>gjó:lshu</wordref> + <wordref>-iq</wordref></etymology>
    </word>
    <!--  ZHUAG  -->
    <word>
        <form class="v.cont">zhuag</form>
        <meaning xml:lang="en">be flourishing</meaning>
    </word>
    <word>
        <form class="v.pfv">zhuágla</form>
        <meaning xml:lang="en">bloom</meaning>
        <etymology><wordref>zhuag</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">zhuágjo</form>
        <meaning xml:lang="en">flower</meaning>
        <etymology><wordref>zhuag</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <!--  KA:N  -->
    <word>
        <form class="n">ka:n</form>
        <meaning xml:lang="en">lizard</meaning>
    </word>
    <!--  KATRI  -->
    <word>
        <form class="n">kátri</form>
        <meaning xml:lang="en">arm; limb (of a tree)</meaning>
        <etymology xml:lang="en">apparent influence from <wordref xml:lang="art-x-fzn-proto">-ri</wordref></etymology>
    </word>
    <!--  KE:R  -->
    <word>
        <form class="v.pfv">ke:r</form>
        <meaning xml:lang="en">run</meaning>
    </word>
    <word>
        <form class="v.cont">ké:re:qg</form>
        <meaning xml:lang="en">be running</meaning>
        <etymology><wordref>ke:r</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">ké:rob</form>
        <meaning xml:lang="en">head out; be leaving a location</meaning>
        <etymology><wordref>ke:r</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">kéteri</form>
        <meaning xml:lang="en">(wild) horse</meaning>
        <etymology><wordref>ke:r</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  KOI  -->
    <word>
        <form class="n">koi</form>
        <meaning xml:lang="en">wolf</meaning>
    </word>
    <!--  KE:K  -->
    <word>
        <form class="n">ke:k</form>
        <meaning xml:lang="en">wild boar</meaning>
    </word>
    <word>
        <form class="v.cont">arké:k</form>
        <meaning xml:lang="en">be wild</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>ke:k</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">leké:k</form>
        <meaning xml:lang="en">wilderness</meaning>
        <etymology><wordref>le-</wordref> + <wordref>ke:k</wordref></etymology>
    </word>
    <word>
        <form class="n">piqé:k</form>
        <meaning xml:lang="en">pig</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>ke:k</wordref></etymology>
    </word>
    <!--  KIP  -->
    <word>
        <form class="n">kip</form>
        <meaning xml:lang="en">cherry</meaning>
    </word>
    <!--  KOQ  -->
    <word>
        <form class="n">koq</form>
        <meaning xml:lang="en">ear</meaning>
    </word>
    <!--  KOR  -->
    <word>
        <form class="v.cont">kor</form>
        <meaning xml:lang="en">be playing</meaning>
    </word>
    <word>
        <form class="v.pfv">kórno</form>
        <meaning xml:lang="en">play</meaning>
        <etymology><wordref>kor</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="n">kóri</form>
        <meaning xml:lang="en">goat</meaning>
        <etymology><wordref>kor</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  KUAR  -->
    <word>
        <form class="v.pfv">kuar</form>
        <meaning xml:lang="en">support; provide structure to</meaning>
    </word>
    <word>
        <form class="v.cont">arkuár</form>
        <meaning xml:lang="en">be supporting; be structuring</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>kuar</wordref></etymology>
    </word>
    <word>
        <form class="n">bekuár</form>
        <meaning xml:lang="en">rib; structure</meaning>
        <etymology><wordref>be-</wordref> + <wordref>kuar</wordref></etymology>
    </word>
    <!--  KU:M  -->
    <word>
        <form class="v.prog">ku:m</form>
        <meaning xml:lang="en">be in the process of drying or withering</meaning>
    </word>
    <word>
        <form class="v.pfv">kú:mla</form>
        <meaning xml:lang="en">dry; wither</meaning>
        <etymology><wordref>ku:m</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">kú:mgjo</form>
        <meaning xml:lang="en">a withered body or plant; a skeleton</meaning>
        <etymology><wordref>ku:m</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="n">pikú:m</form>
        <meaning xml:lang="en">bone</meaning>
        <etymolgy><wordref>pi-</wordref> + <wordref>ku:m</wordref></etymolgy>
    </word>
    <!--  MOQ  -->
    <word>
        <form class="n">moq</form>
        <meaning xml:lang="en">marrow</meaning>
    </word>
    <!--  KUAQG  -->
    <word>
        <form class="v.cont">kuaqg</form>
        <meaning xml:lang="en">be skinny</meaning>
    </word>
    <word>
        <form class="v.pfv">kuáqgtu</form>
        <meaning xml:lang="en">lose weight</meaning>
        <etymology><wordref>kuaqg</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <!--  LAT  -->
    <word>
        <form class="n">lat</form>
        <meaning xml:lang="en">nape</meaning>
    </word>
    <!--  LAUK  -->
    <word>
        <form class="n">lauk</form>
        <meaning xml:lang="en">shoulderblade</meaning>
    </word>
    <!--  LEW  -->
    <word>
        <form class="n">lew</form>
        <meaning xml:lang="en">willow</meaning>
    </word>
    <!--  LEG  -->
    <word>
        <form class="n">leg</form>
        <meaning xml:lang="en">land; earth</meaning>
    </word>
    <!--  LAU:M  -->
    <word>
        <form class="v.cont">lau:m</form>
        <meaning xml:lang="en">be concave</meaning>
    </word>
    <word>
        <form class="v.pfv">láu:mtu</form>
        <meaning xml:lang="en">become concave; cave inward</meaning>
        <etymology><wordref>laum</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">lému:</form>
        <meaning xml:lang="en">cave; hollow</meaning>
        <etymology><wordref>le-</wordref> + <wordref>laum</wordref></etymology>
    </word>
    <!--  LOJ  -->
    <word>
        <form class="n">loj</form>
        <meaning xml:lang="en">eggplant</meaning>
    </word>
    <!--  LOR  -->
    <word>
        <form class="n">lor</form>
        <meaning xml:lang="en">fish</meaning>
    </word>
    <word>
        <form class="v.cont">aglór</form>
        <meaning xml:lang="en">be swimming</meaning>
        <etymology><wordref>ag-</wordref> + <wordref>lor</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">aglórte</form>
        <meaning xml:lang="en">swim</meaning>
        <etymology><wordref>aglór</wordref> + <wordref>-te</wordref></etymology>
    </word>
    <!--  MA:G  -->
    <word>
        <form class="n">ma:g</form>
        <meaning xml:lang="en">field; plain; flat area of land</meaning>
    </word>
    <!--  MAIZH  -->
    <word>
        <form class="v.cont">maizh</form>
        <meaning xml:lang="en">be poisonous</meaning>
    </word>
    <word>
        <form class="v.pfv">maízhtu</form>
        <meaning xml:lang="en">spoil</meaning>
        <etymology><wordref>maizh</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="n">umadízh</form>
        <meaning xml:lang="en">poison</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>maizh</wordref></etymology>
    </word>
    <!--  ME:G  -->
    <word>
        <form class="v.cont">me:g</form>
        <meaning xml:lang="en">be hungry</meaning>
    </word>
    <word>
        <form class="v.pfv">mé:gtu</form>
        <meaning xml:lang="en">become hungry; starve</meaning>
        <etymology><wordref>me:g</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <!--  MER  -->
    <word>
        <form class="v.pfv">mer</form>
        <meaning xml:lang="en">wound</meaning>
    </word>
    <word>
        <form class="v.prog">mérob</form>
        <meaning xml:lang="en">be in the process of wounding</meaning>
        <etymology><wordref>mer</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">mérigjo</form>
        <meaning xml:lang="en">wound</meaning>
        <etymology><wordref>mer</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">arméri</form>
        <meaning xml:lang="en">be wounded</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>mérigjo</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">arméritu</form>
        <meaning xml:lang="en">become wounded</meaning>
        <etymology><wordref>arméri</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <!--  PUM  -->
    <word>
        <form class="v.cont">pum</form>
        <meaning xml:lang="en">be at the end</meaning>
    </word>
    <word>
        <form class="v.pfv">púmtu</form>
        <meaning xml:lang="en">end</meaning>
        <etymology><wordref>pum</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">púmob</form>
        <meaning xml:lang="en">be finishing or wrapping up</meaning>
        <etymology><wordref>pum</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">lepúm</form>
        <meaning xml:lang="en">end; butt</meaning>
        <etymology><wordref>le-</wordref> + <wordref>pum</wordref></etymology>
    </word>
    <!--  MOSH  -->
    <word>
        <form class="n">mosh</form>
        <meaning xml:lang="en">moss</meaning>
    </word>
    <!--  MUAL  -->
    <word>
        <form class="n">mual</form>
        <meaning xml:lang="en">spleen</meaning>
    </word>
    <!--  MU:N  -->
    <word>
        <form class="v.prog">mu:n</form>
        <meaning xml:lang="en">be dying; be sick</meaning>
    </word>
    <word>
        <form class="v.pfv">mú:nla</form>
        <meaning xml:lang="en">die</meaning>
        <etymology><wordref>mu:n</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">mú:ngjo</form>
        <meaning xml:lang="en">death</meaning>
        <etymology><wordref>mu:n</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="n">aulmú:n</form>
        <meaning xml:lang="en">sickness</meaning>
        <etymology><wordref>aul-</wordref> + <wordref>mu:n</wordref></etymology>
    </word>
    <!--  MUQ  -->
    <word>
        <form class="n">muq</form>
        <meaning xml:lang="en">internal genitalia</meaning>
    </word>
    <!--  MUR  -->
    <word>
        <form class="n">mur</form>
        <meaning xml:lang="en">the heartbeat; (metaphorically) life</meaning>
    </word>
    <word>
        <form class="v.cont">armúr</form>
        <meaning xml:lang="en">be alive</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>mur</wordref></etymology>
    </word>
    <word>
        <form class="n">armúrgjo</form>
        <meaning xml:lang="en">life</meaning>
        <etymology><wordref>armúr</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <!--  MUAB  -->
    <word>
        <form class="v.pfv">muab</form>
        <meaning xml:lang="en">sexually climax; orgasm</meaning>
    </word>
    <word>
        <form class="n">ualaíb</form>
        <meaning xml:lang="en">sexual fluids (in particular, semen)</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>muab</wordref></etymology>
    </word>
    <!--  NAT  -->
    <word>
        <form class="n">nat</form>
        <meaning xml:lang="en">nose</meaning>
    </word>
    <!--  NA:D  -->
    <word>
        <form class="v.cont">na:d</form>
        <meaning xml:lang="en">be tasty; be delicious</meaning>
    </word>
    <word>
        <form class="n">ná:daush</form>
        <meaning xml:lang="en">deliciousness; good-taste</meaning>
        <etymology><wordref>na:d</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <!--  NO:  -->
    <word>
        <form class="v.cont">no:</form>
        <meaning xml:lang="en">love (another)</meaning>
    </word>
    <word>
        <form class="noun">nua:g</form>
        <meaning xml:lang="en">friend</meaning>
        <etymology><wordref>no:</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <word>
        <form class="noun">qanuá:g</form>
        <meaning xml:lang="en">lover; relationship-partner; spouse</meaning>
        <etymology><wordref>qa-</wordref> + <wordref>nuá:g</wordref></etymology>
    </word>
    <!--  ROQK  -->
    <word>
        <form class="v.cont">roqk</form>
        <meaning xml:lang="en">be bearded</meaning>
    </word>
    <word>
        <form class="v.prog">róqkug</form>
        <meaning xml:lang="en">grow a beard</meaning>
        <etymology><wordref>roqk</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">uaróqk</form>
        <meaning xml:lang="en">beard</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>róqk</wordref></etymology>
    </word>
    <!--  MO:Q  -->
    <word>
        <form class="n">mo:q</form>
        <meaning xml:lang="en">brain</meaning>
    </word>
    <!--  QO:B  -->
    <word>
        <form class="v.pfv">qo:b</form>
        <meaning xml:lang="en">spit</meaning>
    </word>
    <word>
        <form class="n">uaqó:b</form>
        <meaning xml:lang="en">spit; saliva</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>qo:b</wordref></etymology>
    </word>
    <!--  PAI  -->
    <word>
        <form class="n">pai</form>
        <meaning xml:lang="en">monkey; lemur</meaning>
    </word>
    <!--  PAM  -->
    <word>
        <form class="n">pam</form>
        <meaning xml:lang="en">bamboo</meaning>
    </word>
    <!--  PAR  -->
    <word>
        <form class="n">par</form>
        <meaning xml:lang="en">butterfly</meaning>
    </word>
    <!--  PAIM  -->
    <word>
        <form class="v.pfv">paim</form>
        <meaning xml:lang="en">sow; plant</meaning>
    </word>
    <word>
        <form class="v.cont">páime:qg</form>
        <meaning xml:lang="en">be sowing; be planting</meaning>
        <etymology><wordref>paim</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">pibáim</form>
        <meaning xml:lang="en">seed; grain</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>paim</wordref></etymology>
    </word>
    <!--  PIG  -->
    <word>
        <form class="v.cont">pig</form>
        <meaning xml:lang="en">be hard; be stone-like</meaning>
    </word>
    <word>
        <form class="v.pfv">pígtu</form>
        <meaning xml:lang="en">harden; stiffen</meaning>
        <etymology><wordref>pig</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">pígug</form>
        <meaning xml:lang="en">become hard; form an erection</meaning>
        <etymology><wordref>pig</wordref> + <wordref>-ug</wordref></etymology>
    </word>
    <word>
        <form class="n">lepíg</form>
        <meaning xml:lang="en">stone</meaning>
        <etymology><wordref>le-</wordref> + <wordref>pig</wordref></etymology>
    </word>
    <!--  PAUQ  -->
    <word>
        <form class="v.pfv">pauq</form>
        <meaning xml:lang="en">shut; close; sheathe</meaning>
    </word>
    <word>
        <form class="v.prog">páuqob</form>
        <meaning xml:lang="en">be in the process of closing, shutting, sheathing</meaning>
        <etymology><wordref>pauq</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">arpáuq</form>
        <meaning xml:lang="en">be closed; be sheathed</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>pauq</wordref></etymology>
    </word>
    <word>
        <form class="n">arpáu:sh</form>
        <meaning xml:lang="en">clitoris</meaning>
        <etymology><wordref>arpauq</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <!--  PIQ  -->
    <word>
        <form class="n">piq</form>
        <meaning xml:lang="en">ant; bug (small)</meaning>
    </word>
    <!--  PIR  -->
    <word>
        <form class="n">pir</form>
        <meaning xml:lang="en">mouse; rodent; small mammal</meaning>
    </word>
    <!--  RAD  -->
    <word>
        <form class="v.cont">rad</form>
        <meaning xml:lang="en">be glistening; be sparkling</meaning>
    </word>
    <word>
        <form class="v.pfv">rádte</form>
        <meaning xml:lang="en">blink</meaning>
        <etymology><wordref>rad</wordref> + <wordref>-te</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">rádtu</form>
        <meaning xml:lang="en">blind</meaning>
        <etymology><wordref>rad</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">arádtu</form>
        <meaning xml:lang="en">be blinded</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>rádtu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">pirád</form>
        <meaning xml:lang="en">star</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>rad</wordref></etymology>
    </word>
    <!--  PUASH  -->
    <word>
        <form class="v.pfv">puash</form>
        <meaning xml:lang="en">fart</meaning>
    </word>
    <!--  QAD  -->
    <word>
        <form class="v.pfv">qad</form>
        <meaning xml:lang="en">lick</meaning>
    </word>
    <word>
        <form class="v.cont">qáde:qg</form>
        <meaning xml:lang="en">be licking; be grooming</meaning>
        <etymology><wordref>qad</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">qádri</form>
        <meaning xml:lang="en">tongue</meaning>
        <etymology><wordref>qad</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  QAUQG  -->
    <word>
        <form class="v.cont">qauqg</form>
        <meaning xml:lang="en">be experiencing passion</meaning>
    </word>
    <word>
        <form class="v.pfv">qáuqgla</form>
        <meaning xml:lang="en">experience passion; be passionate</meaning>
        <etymology><wordref>qauqg</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">qáuqgaush</form>
        <meaning xml:lang="en">passion</meaning>
        <etymology><wordref>qauqg</wordref> + <wordref>-aush</wordref></etymology>
    </word>
    <!--  QAIZH  -->
    <word>
        <form class="v.pfv">qaizh</form>
        <meaning xml:lang="en">perform oral sex ({fellatio, cunnilingus})</meaning>
    </word>
    <!-- QAUM  -->
    <word>
        <form class="v.pfv">qaum</form>
        <meaning xml:lang="en">lick one's lips; anticipate</meaning>
    </word>
    <word>
        <form class="v.cont">qáumiq</form>
        <meaning xml:lang="en">be anticipating (something)</meaning>
        <etymology><wordref>qaum</wordref> + <wordref>-iq</wordref></etymology>
    </word>
    <!--  QA:D  -->
    <word>
        <form class="v.pfv">qa:d</form>
        <meaning xml:lang="en">taste; experience a flavour</meaning>
    </word>
    <word>
        <form class="v.cont">arqá:d</form>
        <meaning xml:lang="en">taste; have a flavour</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>qa:d</wordref></etymology>
    </word>
    <word>
        <form class="n">ualqá:d</form>
        <meaning xml:lang="en">flavour</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>qa:d</wordref></etymology>
    </word>
    <!--  QAR  -->
    <word>
        <form class="n">qar</form>
        <meaning xml:lang="en">peach; plum; apricot</meaning>
    </word>
    <!--  QEG  -->
    <word>
        <form class="n">qeg</form>
        <meaning xml:lang="en">body; tree trunk</meaning>
        <!--  in D1 as 身  -->
    </word>
    <!--  QESH  -->
    <word>
        <form class="v.cont">qesh</form>
        <meaning xml:lang="en">be resting</meaning>
    </word>
    <word>
        <form class="v.pfv">qéshla</form>
        <meaning xml:lang="en">rest; recover</meaning>
        <etymology><wordref>qesh</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">qéshob</form>
        <meaning xml:lang="en">be in the process of recovery</meaning>
        <etymology><wordref>qesh</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">leqésh</form>
        <meaning xml:lang="en">bed; palm</meaning>
        <etymology><wordref>le-</wordref> + <wordref>qesh</wordref></etymology>
    </word>
    <!--  QOD  -->
    <word>
        <form class="v.cont">qod</form>
        <meaning xml:lang="en">be multicoloured; be diverse</meaning>
    </word>
    <word>
        <form class="v.cont">uaqód</form>
        <meaning xml:lang="en">rainbow</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>qod</wordref></etymology>
    </word>
    <!--  QOIR  -->
    <word>
        <form class="n">qoir</form>
        <meaning xml:lang="en">chipmunk; squirrel</meaning>
    </word>
    <!--  QUT  -->
    <word>
        <form class="v.pfv">qut</form>
        <meaning xml:lang="en">gather</meaning>
    </word>
    <word>
        <form class="v.pfv">qúte:qg</form>
        <meaning xml:lang="en">be gathering</meaning>
        <etymology><wordref>qut</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="n">beqút</form>
        <meaning xml:lang="en">pouch; scrotum</meaning>
        <etymology><wordref>be-</wordref> + <wordref>qut</wordref></etymology>
    </word>
    <!--  RAD  -->
    <word>
        <form class="n">rad</form>
        <meaning xml:lang="en">moon; month</meaning>
    </word>
    <word>
        <form class="n">aurád</form>
        <meaning xml:lang="en">moonlight; silver</meaning>
        <etymology><wordref>au-</wordref> + <wordref>rad</wordref></etymology>
    </word>
    <!--  RA:R  -->
    <word>
        <form class="n">ra:r</form>
        <meaning xml:lang="en">moth</meaning>
    </word>
    <!--  RAQ  -->
    <word>
        <form class="n">raq</form>
        <meaning xml:lang="en">worm</meaning>
    </word>
    <!--  RO:B  -->
    <word>
        <form class="v.cont">ro:b</form>
        <meaning xml:lang="en">be menstruating</meaning>
    </word>
    <word>
        <form class="v.pfv">ró:bla</form>
        <meaning xml:lang="en">experience menarche; come of age</meaning>
        <etymology><wordref>ro:b</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">urá:l</form>
        <meaning xml:lang="en">menses</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>ro:b</wordref></etymology>
    </word>
    <!--  RIQG  -->
    <word>
        <form class="v.pfv">riqg</form>
        <meaning xml:lang="en">cough</meaning>
    </word>
    <word>
        <form class="v.cont">ríqge:qg</form>
        <meaning xml:lang="en">have a cough; have a cold</meaning>
        <etymology><wordref>riqg</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <!--  RIM  -->
    <word>
        <form class="v.pfv">rim</form>
        <meaning xml:lang="en">speak; converse</meaning>
    </word>
    <word>
        <form class="v.cont">rímiq</form>
        <meaning xml:lang="en">be speaking; be having a conversation</meaning>
        <etymology><wordref>rim</wordref> + <wordref>-iq</wordref></etymology>
    </word>
    <word>
        <form class="n">uarím</form>
        <meaning xml:lang="en">speech; word; language</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>rim</wordref></etymology>
        <!--  in D1 as 語丼  -->
    </word>
    <word>
        <form class="n">pirím</form>
        <meaning xml:lang="en">word; saying</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>rim</wordref></etymology>
    </word>
    <!--  RI:G  -->
    <word>
        <form class="v.pfv">ri:g</form>
        <meaning xml:lang="en">be travelling</meaning>
    </word>
    <word>
        <form class="v.pfv">rí:gte</form>
        <meaning xml:lang="en">travel; move</meaning>
        <etymology><wordref>ri:g</wordref> + <wordref>-te</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">rí:gob</form>
        <meaning xml:lang="en">go (somewhere); approach a place</meaning>
        <etymology><wordref>ri:g</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">rí:gri</form>
        <meaning xml:lang="en">traveller</meaning>
        <etymology><wordref>ri:g</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  RISH  -->
    <word>
        <form class="n">rish</form>
        <meaning xml:lang="en">flesh; meat</meaning>
    </word>
    <!--  RIT  -->
    <word>
        <form class="v.pfv">rit</form>
        <meaning xml:lang="en">be startled</meaning>
    </word>
    <word>
        <form class="n">rítri</form>
        <meaning xml:lang="en">deer</meaning>
        <etymology><wordref>rit</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">rítshu</form>
        <meaning xml:lang="en">startle (another)</meaning>
        <etymology><wordref>rit</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <!--  RASH  -->
    <word>
        <form class="v.pfv">rash</form>
        <meaning xml:lang="en">stir; awaken (oneself)</meaning>
    </word>
    <word>
        <form class="v.prog">ráshob</form>
        <meaning xml:lang="en">be in the process of waking</meaning>
        <etymology><wordref>rash</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">ritáshu</form>
        <meaning xml:lang="en">wake (another)</meaning>
        <etymology><wordref>rash</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <!--  RUAL  -->
    <word>
        <form class="v.cont">rual</form>
        <meaning xml:lang="en">be flowing</meaning>
    </word>
    <word>
        <form class="n">ruálri</form>
        <meaning xml:lang="en">river</meaning>
        <etymology><wordref>rual</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  RUG  -->
    <word>
        <form class="v.cont">rug</form>
        <meaning xml:lang="en">be holding up; be supporting</meaning>
    </word>
    <word>
        <form class="v.cont">rúgur</form>
        <meaning xml:lang="en">be supporting oneself; be standing</meaning>
        <etymology><wordref>rug</wordref> + <wordref>-ur</wordref></etymology>
        <!--  in D1 as 台丘車  -->
    </word>
    <word>
        <form class="n">berúg</form>
        <meaning xml:lang="en">leg</meaning>
        <etymology><wordref>be-</wordref> + <wordref>rug</wordref></etymology>
    </word>
    <!--  ROI:  -->
    <word>
        <form class="n">roi:</form>
        <meaning xml:lang="en">ankle</meaning>
    </word>
    <!--  RU:T  -->
    <word>
        <form class="n">ru:t</form>
        <meaning xml:lang="en">knee</meaning>
    </word>
    <!--  SHAT  -->
    <word>
        <form class="v.cont">shat</form>
        <meaning xml:lang="en">be shepherding</meaning>
    </word>
    <word>
        <form class="v.pfv">shátla</form>
        <meaning xml:lang="en">shepherd</meaning>
        <etymology><wordref>shat</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">shátag</form>
        <meaning xml:lang="en">sheep</meaning>
        <etymology><wordref>shat</wordref> + <wordref>-ag</wordref></etymology>
        <!--  in D1 as 羊他  -->
    </word>
    <!--  SHEG  -->
    <word>
        <form class="v.cont">sheg</form>
        <meaning xml:lang="en">be steadfast; be unbendable</meaning>
    </word>
    <word>
        <form class="v.pfv">aushég</form>
        <meaning xml:lang="en">metal; steel</meaning>
        <etymology><wordref>au-</wordref> + <wordref>sheg</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">shégri</form>
        <meaning xml:lang="en">leader; hero</meaning>
        <etymology><wordref>sheg</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  SHIP  -->
    <word>
        <form class="n">ship</form>
        <meaning xml:lang="en">snail</meaning>
    </word>
    <word>
        <form class="v.cont">arshíp</form>
        <meaning xml:lang="en">be slow; be moving slowly</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>ship</wordref></etymology>
    </word>
    <word>
        <form class="n">ioshíp</form>
        <meaning xml:lang="en">snail-shell; spiral</meaning>
        <etymology><wordref>ío-</wordref> + <wordref>ship</wordref></etymology>
    </word>
    <!--  SHI:SH  -->
    <word>
        <form class="v.cont">shi:sh</form>
        <meaning xml:lang="en">be armoured</meaning>
    </word>
    <word>
        <form class="n">beshí:sh</form>
        <meaning xml:lang="en">armour; shell</meaning>
        <etymology><wordref>be-</wordref> + <wordref>shi:sh</wordref></etymology>
    </word>
    <word>
        <form class="n">pishí:sh</form>
        <meaning xml:lang="en">beetle</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>shi:sh</wordref></etymology>
    </word>
    <!--  SHOB  -->
    <word>
        <form class="v.pfv">shob</form>
        <meaning xml:lang="en">shout; throw; ejaculate</meaning>
    </word>
    <!--  SHOIR  -->
    <word>
        <form class="n">shoir</form>
        <meaning xml:lang="en">placenta</meaning>
    </word>
    <!--  SHUG  -->
    <word>
        <form class="noun">shug</form>
        <meaning xml:lang="en">feline</meaning>
    </word>
    <word>
        <form class="n">pishúg</form>
        <meaning xml:lang="en">domestic cat</meaning>
        <etymology><wordref>pi-</wordref> + <wordref>shug</wordref></etymology>
    </word>
    <!--  TASH  -->
    <word>
        <form class="v.pfv">tash</form>
        <meaning xml:lang="en">breathe</meaning>
    </word>
    <word>
        <form class="v.cont">táshe:qg</form>
        <meaning xml:lang="en">be breathing; be healthy</meaning>
        <etymology><wordref>tash</wordref> + <wordref>-e:qg</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">táshno</form>
        <meaning xml:lang="en">kiss</meaning>
        <etymology><wordref>tash</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <!--  TID  -->
    <word>
        <form class="v.pfv">tid</form>
        <meaning xml:lang="en">bite; chew</meaning>
    </word>
    <word>
        <form class="n">tídri</form>
        <meaning xml:lang="en">tooth; fang</meaning>
        <etymology><wordref>tid</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="n">ualtíd</form>
        <meaning xml:lang="en">food</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>tid</wordref></etymology>
    </word>
    <!--  TUQG  -->
    <word>
        <form class="v.cont">tuqg</form>
        <meaning xml:lang="en">be hunting</meaning>
    </word>
    <word>
        <form class="v.pfv">túqgla</form>
        <meaning xml:lang="en">hunt</meaning>
        <etymology><wordref>tuqg</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">túqgag</form>
        <meaning xml:lang="en">prey</meaning>
        <etymology><wordref>tuqg</wordref> + <wordref>-ag</wordref></etymology>
    </word>
    <!--  TIK  -->
    <word>
        <form class="n">tik</form>
        <meaning xml:lang="en">evergreen</meaning>
    </word>
    <!--  TIQK  -->
    <word>
        <form class="v.cont">tiqk</form>
        <meaning xml:lang="en">be caring (for someone)</meaning>
    </word>
    <word>
        <form class="v.cont">tíqkri</form>
        <meaning xml:lang="en">caretaker</meaning>
    </word>
    <!--  TU:ZH  -->
    <word>
        <form class="n">tu:zh</form>
        <meaning xml:lang="en">hawk; bird of prey</meaning>
    </word>
    <!--  TUK  -->
    <word>
        <form class="v.cont">tuk</form>
        <meaning xml:lang="en">be carrying</meaning>
    </word>
    <word>
        <form class="v.pfv">túkno</form>
        <meaning xml:lang="en">carry; help</meaning>
        <etymology><wordref>tuq</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">túkri</form>
        <meaning xml:lang="en">shoulder</meaning>
        <etymology><wordref>tuq</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  TU:M  -->
    <word>
        <form class="v.cont">tu:m</form>
        <meaning xml:lang="en">hip</meaning>
    </word>
    <!--  UQOB  -->
    <word>
        <form class="v.cont">uqób</form>
        <meaning xml:lang="en">be aroused</meaning>
    </word>
    <word>
        <form class="v.pfv">uqóbshu</form>
        <meaning xml:lang="en">arouse (another)</meaning>
        <etymology><wordref>uqob</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">uqóbshiq</form>
        <meaning xml:lang="en">be arousing</meaning>
        <etymology><wordref>uqóbshu</wordref> + <wordref>-iq</wordref></etymology>
    </word>
    <word>
        <form class="n">ualqób</form>
        <meaning xml:lang="en">vaginal lubrication</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>uqob</wordref></etymology>
    </word>
    <!--  RUAG  -->
    <word>
        <form class="v.pfv">ruag</form>
        <meaning xml:lang="en">gurgle</meaning>
    </word>
    <!--  RIZH  -->
    <word>
        <form class="v.cont">rizh</form>
        <meaning xml:lang="en">be humping</meaning>
    </word>
    <word>
        <form class="v.pfv">rízhno</form>
        <meaning xml:lang="en">hump</meaning>
        <etymology><wordref>rizh</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <!--  RUA:L -->
    <word>
        <form class="v.cont">rua:l</form>
        <meaning xml:lang="en">be swaying; be ebbing and flowing</meaning>
    </word>
    <word>
        <form class="v.pfv">ruá:lshu</form>
        <meaning xml:lang="en">falter</meaning>
        <etymology><wordref>rua:l</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">ruá:lri</form>
        <meaning xml:lang="en">wave</meaning>
        <etymology><wordref>rua:l</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  UAB  -->
    <word>
        <form class="n">ua:b</form>
        <meaning xml:lang="en">dog</meaning>
    </word>
    <!--  UAG  -->
    <word>
        <form class="n">ua:g</form>
        <meaning xml:lang="en">cucumber</meaning>
    </word>
    <!--  UAK  -->
    <word>
        <form class="v.cont">uak</form>
        <meaning xml:lang="en">be frozen; be cold</meaning>
    </word>
    <word>
        <form class="v.pfv">uákla</form>
        <meaning xml:lang="en">freeze</meaning>
        <etymology><wordref>uak</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">ua:lák</form>
        <meaning xml:lang="en">ice; snow; hail</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>uak</wordref></etymology>
    </word>
    <!--  LE:G  -->
    <word>
        <form class="n">le:g</form>
        <meaning xml:lang="en">swamp</meaning>
    </word>
    <!--  NA:T  -->
    <word>
        <form class="v.cont">na:t</form>
        <meaning xml:lang="en">(of a nose) be runny; have a runny nose</meaning>
    </word>
    <word>
        <form class="v.pfv">ná:tsho</form>
        <meaning xml:lang="en">sneeze</meaning>
        <etymology><wordref>na:t</wordref> + <wordref>-sho</wordref></etymology>
    </word>
    <word>
        <form class="n">uanát</form>
        <meaning xml:lang="en">snot</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>nat</wordref></etymology>
    </word>
    <!--  RAUZH  -->
    <word>
        <form class="v.cont">rauzh</form>
        <meaning xml:lang="en">be crying</meaning>
    </word>
    <word>
        <form class="v.pfv">ráuzhno</form>
        <meaning xml:lang="en">have a cry</meaning>
        <etymology><wordref>rauzh</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="n">uarózh</form>
        <meaning xml:lang="en">tear (from crying)</meaning>
        <etymology><wordref>ua-</wordref> + <wordref>rauzh</wordref></etymology>
    </word>
    <!--  RI:Q  -->
    <word>
        <form class="n">ri:q</form>
        <meaning xml:lang="en">centipede</meaning>
    </word>
    <!--  UMIT  -->
    <word>
        <!--  to WIT  -->
        <form class="v.pfv">umit</form>
        <meaning xml:lang="en">bend</meaning>
    </word>
    <word>
        <form class="v.cont">arumít</form>
        <meaning xml:lang="en">be bent</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>umit</wordref></etymology>
    </word>
    <word>
        <form class="n">lemít</form>
        <meaning xml:lang="en">joint; elbow; knee</meaning>
        <etymology><wordref>le-</wordref> + <wordref>umit</wordref></etymology>
    </word>
    <!--  UA:B  -->
    <word>
        <form class="v.cont">ua:b</form>
        <meaning xml:lang="en">be lactating; be producing milk</meaning>
    </word>
    <word>
        <form class="v.pfv">uá:bno</form>
        <meaning xml:lang="en">nurse</meaning>
        <etymology><wordref>ua:b</wordref> + <wordref>-no</wordref></etymology>
    </word>
    <word>
        <form class="n">uá:bri</form>
        <meaning xml:lang="en">woman</meaning>
        <etymology><wordref>ua:b</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">luá:b</form>
        <meaning xml:lang="en">boob; breast; nipple</meaning>
        <etymology><wordref>le-</wordref> + <wordref>ua:b</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">ulób</form>
        <meaning xml:lang="en">milk</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>ua:b</wordref></etymology>
    </word>
    <!--  U:QG  -->
    <word>
        <form class="v.pfv">u:qg</form>
        <meaning xml:lang="en">drink</meaning>
    </word>
    <word>
        <form class="n">ua:g</form>
        <meaning xml:lang="en">drink; liquid; fluid</meaning>
        <etymology><wordref>ual-</wordref> + <wordref>u:qg</wordref> (+ <wordref>-ag</wordref>?)</etymology>
    </word>
    <!--  MOIQ  -->
    <word>
        <form class="v.cont">moiq</form>
        <meaning xml:lang="en">be masturbating</meaning>
    </word>
    <word>
        <form class="v.cont">moíqla</form>
        <meaning xml:lang="en">masturbate</meaning>
        <etymology><wordref>moiq</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <!--  RU:ZH  -->
    <word>
        <form class="v.cont">ru:zh</form>
        <meaning xml:lang="en">be covering; be obscuring</meaning>
    </word>
    <word>
        <form class="v.pfv">rú:shu</form>
        <meaning xml:lang="en">cover; mask; lie</meaning>
        <etymology><wordref>ru:zh</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">berú:zh</form>
        <meaning xml:lang="en">cover; lid; shirt</meaning>
        <etymology><wordref>be-</wordref> + <wordref>ru:zh</wordref></etymology>
    </word>
    <!--  U:SH  -->
    <word>
        <form class="v.cont">u:sh</form>
        <meaning xml:lang="en">be at the beginning</meaning>
    </word>
    <word>
        <form class="v.pfv">ú:shtu</form>
        <meaning xml:lang="en">start</meaning>
        <etymology><wordref>u:sh</wordref> + <wordref>-tu</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">ú:shob</form>
        <meaning xml:lang="en">be starting or setting out</meaning>
        <etymology><wordref>u:sh</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="n">lu:sh</form>
        <meaning xml:lang="en">start; crown of the head</meaning>
        <etymology><wordref>le-</wordref> + <wordref>u:sh</wordref></etymology>
    </word>
    <!--  ZHAG  -->
    <word>
        <form class="n">zhag</form>
        <meaning xml:lang="en">root; ginger</meaning>
    </word>
    <!--  ZHE:QG  -->
    <word>
        <form class="v.cont">zhe:qg</form>
        <meaning xml:lang="en">be growing</meaning>
    </word>
    <word>
        <form class="v.pfv">zhé:qgla</form>
        <meaning xml:lang="en">grow (up)</meaning>
        <etymology><wordref>zhe:qg</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="v.prog">zhé:qgob</form>
        <meaning xml:lang="en">be maturing; be growing into</meaning>
        <etymology><wordref>zhe:qg</wordref> + <wordref>-ob</wordref></etymology>
    </word>
    <word>
        <form class="v.cont">bezhé:qg</form>
        <meaning xml:lang="en">plant</meaning>
        <etymology><wordref>be-</wordref> + <wordref>zhe:qg</wordref></etymology>
    </word>
    <!--  ZHID  -->
    <word>
        <form class="v.cont">zhid</form>
        <meaning xml:lang="en">be burning</meaning>
    </word>
    <word>
        <form class="v.pfv">zhídla</form>
        <meaning xml:lang="en">burn</meaning>
        <etymology><wordref>zhid</wordref> + <wordref>-la</wordref></etymology>
    </word>
    <word>
        <form class="n">zhídri</form>
        <meaning xml:lang="en">fire</meaning>
        <etymology><wordref>zhid</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  ZHIL  -->
    <word>
        <form class="v.cont">zhil</form>
        <meaning xml:lang="en">be tied (up)</meaning>
    </word>
    <word>
        <form class="v.pfv">zhílshu</form>
        <meaning xml:lang="en">tie; knot</meaning>
        <etymology><wordref>zhil</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="n">zhílgjo</form>
        <meaning xml:lang="en">knot</meaning>
        <etymology><wordref>zhil</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <!--  DEG  -->
    <word>
        <form class="v.pfv">deg</form>
        <meaning xml:lang="en">pile (up)</meaning>
    </word>
    <word>
        <form class="v.cont">ardég</form>
        <meaning xml:lang="en">be piled (up)</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>deg</wordref></etymology>
    </word>
    <word>
        <form class="n">dégjo</form>
        <meaning xml:lang="en">pile; heap</meaning>
        <etymology><wordref>deg</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <!--  TE:QG  -->
    <word>
        <form class="v.cont">te:qg</form>
        <meaning xml:lang="en">be abundant</meaning>
    </word>
    <word>
        <form class="v.pfv">té:qgshu</form>
        <meaning xml:lang="en">multiply; have children</meaning>
        <etymology><wordref>te:qg</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <!--  MA:Q  -->
    <word>
        <form class="v.pfv">ma:q</form>
        <meaning xml:lang="en">bundle; bind</meaning>
    </word>
    <word>
        <form class="n">má:qgo</form>
        <meaning xml:lang="en">bundle; book</meaning>
        <etymology><wordref>ma:q</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="n">bemá:q</form>
        <meaning xml:lang="en">rope; cord</meaning>
        <etymology><wordref>be-</wordref> + <wordref>ma:q</wordref></etymology>
    </word>
    <!--  TEQ  -->
    <word>
        <form class="v.pfv">teq</form>
        <meaning xml:lang="en">gather (together, as a community)</meaning>
    </word>
    <word>
        <form class="v.prog">téqiq</form>
        <meaning xml:lang="en">be in the process of gathering together (a community)</meaning>
        <etymology><wordref>teq</wordref> + <wordref>-iq</wordref></etymology>
    </word>
    <word>
        <form class="n">téqgo</form>
        <meaning xml:lang="en">gathering</meaning>
        <etymology><wordref>teq</wordref> + <wordref>-gjo</wordref></etymology>
    </word>
    <word>
        <form class="n">téqri</form>
        <meaning xml:lang="en">community</meaning>
        <etymology><wordref>teq</wordref> + <wordref>-ri</wordref></etymology>
    </word>
    <!--  TE:QG  -->
    <word>
        <form class="n">te:qg</form>
        <meaning xml:lang="en">thing; item</meaning>
    </word>
    <!--  TA:SH  -->
    <word>
        <form class="v.pfv">ta:sh</form>
        <meaning xml:lang="en">marry</meaning>
    </word>
    <!--  ZHIPU  -->
    <word>
        <form class="n">zhipu</form>
        <meaning xml:lang="en">tail; brush</meaning>
    </word>
    <word>
        <form class="v.cont">arzhípu</form>
        <meaning xml:lang="en">be poofy; be fluffy</meaning>
        <etymology><wordref>ar-</wordref> + <wordref>zhipu</wordref></etymology>
    </word>
    <word>
        <form class="n">zhípuri</form>
        <meaning xml:lang="en">fox</meaning>
        <etymology><wordref>zhipu</wordref> + <wordref>-ri</wordref></etymology>
        <!--  in D1 as 毬末帝  -->
    </word>
    <!--  ROZH  -->
    <word>
        <form class="n">rozh</form>
        <meaning xml:lang="en">eye; eyeball</meaning>
    </word>
    <word>
        <form class="v.pfv">róshu</form>
        <meaning xml:lang="en">look; glance</meaning>
        <etymology><wordref>rozh</wordref> + <wordref>-shu</wordref></etymology>
    </word>
    <word>
        <form class="v.pfv">róshutu</form>
        <meaning xml:lang="en">appear (as); be seen</meaning>
        <etymology><wordref>róshu</wordref> + <wordref>-tu</wordref></etymology>
        <!--  in D1 as 徒羊台  -->
    </word>
    <!--  E:  -->
    <word>
        <form class="inj">e:</form>
        <meaning xml:lang="en">hey</meaning>
        <!--  in D1 as 畏  -->
    </word>
</lexis>
